<!DOCTYPE html>
<html lang="en">
<head>
  <title>Java</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});

</script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-4 col-xs-12">
<b>New Feed:</b>
<div class="list-group">
<div class="list-group-item"
style="color:#aaa;padding:0px;background-color:#f7f7f7;">

<div class="container-fluid" style="padding:0px;margin-top:10px;margin-bottom:10px;">

<div align="center" class="col-md-3 col-xs-3"><i class="fa fa-thumbs-up"></i>&nbsp;Liked</div>

<div align="center" class="col-md-6 col-xs-6">
Vote:&nbsp;<i class="fa fa-arrow-up"></i>
up&nbsp;<i class="fa fa-arrow-down"></i>
down
</div>


<div align="center" class="col-md-3 col-xs-3">
<span class="label label-primary">
<i class="fa fa-anchor"></i>
Hook it!</button>
</span>

</div>

</div>


<div class="container-fluid" 
style="padding:0px;margin-top:10px;margin-bottom:10px;">

<div align="left" class="col-xs-6">
<span class="label label-primary">
<i class="fa fa-users"></i>
statistics
</span>
</div>


</div>
</div>

</div>
</div>
</div>
</body>
</html>
